logged.html
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Profile Page</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link rel="stylesheet" type="text/css" href="css/logged.css">
        <!---link rel="stylehseet" type="text/css" href="css/profile.css"-->
        <!--link rel="stylesheet" href="css/style.css"-->


        <script type="text/javascript" src="js/logged.js"></script>

    </head>

    
    <body>
      <nav class="navbar navbar-light bg-light static-top">
        <div class="container">
          <a class="navbar-brand" href="#">Search for a Ride</a>
          <a class="btn btn-primary" href="index.html">Logout</a>
        </div>
      </nav>
      <h1><center>Hi Welcome back, Kartikay </center></h1>
      <br><br>

      <!---div id="firstElement" >First Element<button class='edit'>Edit</button></div-->
      <!---div id="secondElement">Second Element<button class='edit'>Edit</button></div-->


        <div class="pic-container pic-medium pic-circle">
          <img class="pic" src="img/testimonials-1.jpg" alt=""/>
          <div class="pic-overlay">
              <a><i class="fa fa-window-close-o" aria-hidden="true"></i></a>
              <a><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
          </div>
        </div>


                <!---div class="form-control"> 
                    <label class="header">Profile Photo:</label>

                    <input id="image" type="file" name="profile_photo" placeholder="Photo" required="" capture>
                </div-->

        <div class="containerText"">

          <div class="form-control" id="firstnameelement"> 
              <label class="header">First Name :</label>
          <input id="firstname-field" type="text" class="form-control" name="First Name" value="Kartikay">
          </div>

          <div class="form-control" id="lastnameelement"> 
              <label class="header">Last Name :</label>
          <input id="lastname-field" type="text" class="form-control" name="Last Name" value="Goyle">
          </div>
          
          <div class="form-control" id="usernameelement"> 
              <label class="header">User Name :</label>
          <input id="username-field" type="text" class="form-control" name="User Name" value="user" readonly="true">
          </div>
        </div>
        <div class="containerText">
          

          <div class="form-control" id="phoneelement"> 
              <label class="header">Phone :</label>
          <input id="phone-field" type="text" class="form-control" name="Phone" value="647-801-4618">
          </div>

          <div class="form-control" id="emailelement"> 
              <label class="header">Email :</label>
          <input id="email-field" type="text" class="form-control" name="Email" value="kartikay@gmail.com">
          </div>
          <div class="form-control" id="passwordelement" type="password"> 
              <label class="header">Password :</label>
          <input id="password-field" type="password" class="form-control" name="password" value="kartikay">
          </div>
        </div>
    </body>
</html>

views/logged.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Profile Page
    link#bootstrap-css(href='/css/bootstrap.min.css', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='/css/logged.css')
  body
    nav.navbar.navbar-light.bg-light.static-top
      .container
        a.navbar-brand(href='/') Search for a Ride
        a.btn.btn-primary(href='/users/logout') Logout
    h1
      center Hi Welcome back, #{user.firstname} #{user.lastname}
    br
    br
    .pic-container.pic-medium.pic-circle
      img.pic(src='../uploads/dcf7d468f21d09833edb949e4cc4c288', alt='')
      .pic-overlay
        a
          i.fa.fa-window-close-o(aria-hidden='true')
        a
          i.fa.fa-pencil-square-o(aria-hidden='true')
    form(action='', method='post')
      .containerText
        #firstnameelement.form-control
          label.header First Name :
          input#firstname-field.form-control(type='text', name='First Name', value='#{user.firstname}')
        #lastnameelement.form-control
          label.header Last Name :
          input#lastname-field.form-control(type='text', name='Last Name', value='#{user.lastname}')
        #usernameelement.form-control
          label.header User Name :
          input#username-field.form-control(type='text', name='User Name', value='#{user.username}', readonly='true')
      .containerText
        #phoneelement.form-control
          label.header Phone :
          input#phone-field.form-control(type='text', name='Phone', value='#{user.phone}')
        #emailelement.form-control
          label.header Email :
          input#email-field.form-control(type='text', name='Email', value='#{user.email}')
        #passwordelement.form-control(type='password')
          label.header Password :
          input#password-field.form-control(type='password', name='password')
        input(type='submit', name='upvote', value='Update')
