views/logged_admin.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Profile Page
    link#bootstrap-css(href='/css/bootstrap.min.css', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='/css/logged_admin.css')
  body
    nav.navbar.navbar-light.bg-light.static-top
      .container
        a.navbar-brand(href='view_rides_admin.html') View Rides
        a.btn.btn-primary(href='index.html') Logout
    h1
      center Hi Welcome back, Admin 
    br
    h2
      Current Users on the System:
    br
    .containerText
      each user in users
        form(action='', method='post')
          #firstnameelement.form-control
            label.header First Name :
            input#firstname-field.form-control(type='text', name='First Name', value=user.firstname, readonly='true')
          user
          #lastnameelement.form-control
            label.header Last Name :
            input#lastname-field.form-control(type='text', name='Last Name', value=user.lastname, readonly='true')
          user
          #usernameelement.form-control
            label.header User Name :
            input#username-field.form-control(type='text', name='User Name', value=user.username)
          input(type='submit', name='upvote', value='Delete')
          br
        

logged_admin.html
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Profile Page</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link rel="stylesheet" type="text/css" href="css/logged_admin.css">
        <!---link rel="stylehseet" type="text/css" href="css/profile.css"-->
        <!--link rel="stylesheet" href="css/style.css"-->
        

    </head>

    
    <body>
      <nav class="navbar navbar-light bg-light static-top">
        <div class="container">
          <a class="navbar-brand" href="#">Search for a Ride</a>
          <a class="btn btn-primary" href="index.html">Logout</a>
        </div>
      </nav>
      <h1><center>Hi Welcome back, Admin </center></h1>
      <br><br>
      <!---div id="firstElement" >First Element<button class='edit'>Edit</button></div-->
      <!---div id="secondElement">Second Element<button class='edit'>Edit</button></div-->


      <div class="containerText">
        <div class="form-control" id="firstnameelement"> 
            <label class="header">First Name :</label>
        <input id="firstname-field" type="text" class="form-control" name="First Name" value="Kartikay" readonly="true">
        </div>

        <div class="form-control" id="lastnameelement"> 
            <label class="header">Last Name :</label>
        <input id="lastname-field" type="text" class="form-control" name="Last Name" value="Goyle" readonly="true">
        </div>
        
        <div class="form-control" id="usernameelement"> 
            <label class="header">User Name :</label>
        <input id="username-field" type="text" class="form-control" name="User Name" value="user1">
        </div>
        <a href="#">
          <img class="deleteUser" src="img/deleteUser.png">
        </a>
        
      </div>  

            <div class="containerText">
        <div class="form-control" id="firstnameelement"> 
            <label class="header">First Name :</label>
        <input id="firstname-field" type="text" class="form-control" name="First Name" value="Parth" readonly="true">
        </div>

        <div class="form-control" id="lastnameelement"> 
            <label class="header">Last Name :</label>
        <input id="lastname-field" type="text" class="form-control" name="Last Name" value="Sheth" readonly="true">
        </div>
        
        <div class="form-control" id="usernameelement"> 
            <label class="header">User Name :</label>
        <input id="username-field" type="text" class="form-control" name="User Name" value="user2">
        </div>

        <a href="#">
          <img class="deleteUser" src="img/deleteUser.png">
        </a>


<!--         <button class="deleteUser"> Delete User </button>
         -->
      </div>  

            <div class="containerText">
        <div class="form-control" id="firstnameelement"> 
            <label class="header">First Name :</label>
        <input id="firstname-field" type="text" class="form-control" name="First Name" value="Imran" readonly="true">
        </div>

        <div class="form-control" id="lastnameelement"> 
            <label class="header">Last Name :</label>
        <input id="lastname-field" type="text" class="form-control" name="Last Name" value="Asghar" readonly="true">
        </div>
        
        <div class="form-control" id="usernameelement"> 
            <label class="header">User Name :</label>
        <input id="username-field" type="text" class="form-control" name="User Name" value="user3">
        </div>

        <a href="#">
          <img class="deleteUser" src="img/deleteUser.png">
        </a>
        <!-- <button class="deleteUser"> Delete User </button>
         -->
      </div>  

                  <div class="containerText">
        <div class="form-control" id="firstnameelement"> 
            <label class="header">First Name :</label>
        <input id="firstname-field" type="text" class="form-control" name="First Name" value="Atharva" readonly="true">
        </div>

        <div class="form-control" id="lastnameelement"> 
            <label class="header">Last Name :</label>
        <input id="lastname-field" type="text" class="form-control" name="Last Name" value="Karandikar" readonly="true">
        </div>
        
        <div class="form-control" id="usernameelement"> 
            <label class="header">User Name :</label>
        <input id="username-field" type="text" class="form-control" name="User Name" value="user4">
        </div>

        <a href="#">
          <img class="deleteUser" src="img/deleteUser.png">
        </a>
        <!-- <button class="deleteUser"> Delete User </button>
         -->
      </div>  

    <script type="text/javascript" src="js/logged_admin.js"></script>  
    </body>
</html>
